runtime: php55
api_version: 1

handlers:
- url: /rest/.*
  script: rest/index.php

- url: /admin.*
  script: admin/index.php
  login: admin
  
- url: /kosciol-dbg/.*
  script: kosciol-dbg/index.php

- url: /kosciol.*
  script: kosciol/index.php

- url: /edit.*
  script: edit/index.php

- url: /vc.*
  script: vc/index.php
  
- url: /pp.*
  script: pp/index.php


- url: /dbg.*
  script: dbg/index.php

- url: /o-projekcie.*
  script: o-projekcie/index.php
    
- url: /dary.*
  script: dary/index.php
    
- url: /mapa.*
  script: mapa/index.php

- url: /moja.*
  script: moja/index.php

- url: /konkurs.*
  script: konkurs/index.php

- url: /maga_zakodowany_sajtmap.xml
  script: sitemap.php

- url: /ads.txt
  static_files: /ads.txt
